# ApiRestSwaggerV1

./: pom.xml
src/main/java/com.rsotar.swagger/: CalcService.java  CalcServiceImpl.java  Factors.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/nbiDocs/: index.html  swagger-ui.js
